bot.token=7940545170:AAEQTTtXEInpAbdI3-jhpacDHGvRCrCvugI
bot.username=critiqal_bot

quarkus.datasource.db-kind=mysql

quarkus.datasource.username=bench_user
quarkus.datasource.password=bench_pass
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bench_bot

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=8
